{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.master": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-e80e3675",
                        "attributes": {
                            "ami": "ami-fce3c696",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-e80e3675",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "falconwiz_website",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-57-227.ec2.internal",
                            "private_ip": "172.31.57.227",
                            "public_dns": "ec2-54-208-35-244.compute-1.amazonaws.com",
                            "public_ip": "54.208.35.244",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-178ac03c",
                            "tags.#": "1",
                            "tags.Name": "falconwiz.com",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2602578398": "sg-e1e5a986"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
