{
    "version": 1,
    "serial": 5,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_web_traffic"
                    ],
                    "primary": {
                        "id": "i-009d9759c1224e4da",
                        "attributes": {
                            "ami": "ami-9dcfdb8a",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-009d9759c1224e4da",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "falconwiz_website",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-49-152.ec2.internal",
                            "private_ip": "172.31.49.152",
                            "public_dns": "ec2-54-161-61-45.compute-1.amazonaws.com",
                            "public_ip": "54.161.61.45",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-178ac03c",
                            "tags.#": "1",
                            "tags.Name": "falconwiz.com",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3740937549": "sg-a520a4de"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.a": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.master"
                    ],
                    "primary": {
                        "id": "Z31KUUS1QJL2LV_falconwiz.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "falconwiz.com",
                            "health_check_id": "",
                            "id": "Z31KUUS1QJL2LV_falconwiz.com_A",
                            "name": "falconwiz.com",
                            "records.#": "1",
                            "records.3466479249": "54.161.61.45",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z31KUUS1QJL2LV"
                        }
                    }
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "Z31KUUS1QJL2LV_www.falconwiz.com_CNAME",
                        "attributes": {
                            "failover": "",
                            "fqdn": "www.falconwiz.com",
                            "health_check_id": "",
                            "id": "Z31KUUS1QJL2LV_www.falconwiz.com_CNAME",
                            "name": "www.falconwiz.com",
                            "records.#": "1",
                            "records.1518119862": "falconwiz.com",
                            "set_identifier": "",
                            "ttl": "3600",
                            "type": "CNAME",
                            "weight": "-1",
                            "zone_id": "Z31KUUS1QJL2LV"
                        }
                    }
                },
                "aws_security_group.allow_web_traffic": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-a520a4de",
                        "attributes": {
                            "description": "Allow HTTP and SSH connections",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a520a4de",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "allow_web_traffic",
                            "owner_id": "674537425374",
                            "tags.#": "1",
                            "tags.Name": "allow_web_traffic",
                            "vpc_id": "vpc-23c80d47"
                        }
                    }
                }
            }
        }
    ]
}
