server {
  listen 80;
  server_name falconwiz.com www.falconwiz.com;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_certificate /etc/ssl/private/fullchain.pem;
  ssl_certificate_key /etc/ssl/private/privkey.pem;
  ssl_dhparam /etc/ssl/private/dhparams_4096.pem;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_ecdh_curve secp384r1;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_stapling on;
  ssl_stapling_verify on;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  server_name falconwiz.com www.falconwiz.com;
  access_log /var/log/nginx/access.log main;
  root /var/www/falconwiz.com/client;

  gzip off;
	gzip_disable "msie6";
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary on;

  add_header "Cache-Control" "public, max-age=31536000";

  location ~* \.(?:css|js|mp4|ico|jpg) {
    expires 1d;
    add_header Cache-Control public;
    add_header Vary Accept-Encoding;
    access_log off;
   }

  location / {
    try_files $uri /index.html;
  }
}
